# EduPlatform

./: --connection  .gitignore  EduPlatform.sln  migrations_update.sql
src/Edu.Infrastructure/: Edu.Infrastructure.csproj
src/Edu.Infrastructure/Data/: ApplicationDbContext.cs
src/Edu.Infrastructure/Helpers/: LocalizationHelpers.cs  MoneyHelpers.cs  PaginatedList.cs  PhoneHelpers.cs  ReactiveCourseOptions.cs  TeacherApprovedHandler.cs  TeacherApprovedRequirement.cs  YouTubeHelper.cs
src/Edu.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  StringLocalizerExtensions.cs
src/Edu.Infrastructure/Migrations/: 20251011201915_InitialCreate.Designer.cs  20251011201915_InitialCreate.cs  20251014163357_EditSomeProp.Designer.cs  20251014163357_EditSomeProp.cs  20251017075920_EditPrice.Designer.cs  20251017075920_EditPrice.cs  20251102201538_AddHomeSectionsAndFooterContacts.Designer.cs  20251102201538_AddHomeSectionsAndFooterContacts.cs  20251106062943_IsAllowedToStudent.Designer.cs  20251106062943_IsAllowedToStudent.cs  20251106200422_HeroSection.Designer.cs  20251106200422_HeroSection.cs  20251111195236_EditHourlyRateToPrice.Designer.cs  20251111195236_EditHourlyRateToPrice.cs  20251112192343_AddSomeProp.Designer.cs  20251112192343_AddSomeProp.cs  20251121210215_EditLevelAndBool.Designer.cs  20251121210215_EditLevelAndBool.cs  20251124203012_EditLessonInSchool.Designer.cs  20251124203012_EditLessonInSchool.cs  20251210175845_PreferredLanguageAndGuardianPhoneNumber.Designer.cs  20251210175845_PreferredLanguageAndGuardianPhoneNumber.cs  20251212193105_StudentCurriculumTable.Designer.cs  20251212193105_StudentCurriculumTable.cs  20251216195404_OnlineSchoolTables.Designer.cs  20251216195404_OnlineSchoolTables.cs  20251221202024_addSchoolEnrollmentTable.Designer.cs  20251221202024_addSchoolEnrollmentTable.cs  20260114161915_modifyCategoryandDeleteLogs.Designer.cs  20260114161915_modifyCategoryandDeleteLogs.cs  ApplicationDbContextModelSnapshot.cs
src/Edu.Infrastructure/Persistence/: DbInitializer.cs
src/Edu.Infrastructure/Services/: AzureBlobStorageService.cs  DevEmailSender.cs  EmailSender.cs  IdentityEmailSenderAdapter.cs  LocalFileStorageService.cs  MailKitEmailSender.cs  NoOpEmailSender.cs  UserCultureProvider.cs
src/Edu.Infrastructure/Storage/: FileValidators.cs  PhoneValidator.cs
src/Edu.Web/: Edu.Web.csproj  appsettings.Development.json  appsettings.Production.json
src/Edu.Web/Helpers/: NotificationService.cs
src/Edu.Web/Properties/: launchSettings.json
src/Edu.Web/ViewModels/: LanguageSelectorViewComponent.cs  TeachersViewModels.cs
src/Edu.Web/dev-mails/: 20251030_164302173_ebrahim_elshamy90_at_gmail_com.html  20251119_184256480_ebrahim_elshamy90_at_gmail_com.html  20251120_072406706_ebrahim_elshamy90_at_gmail_com.html  20251120_091032901_ebrahim_elshamy90_at_gmail_com.html  20251120_092715861_ebrahim_elshamy90_at_gmail_com.html  20251120_175026676_NewStudent22_at_gmail_com.html  20251210_193806925_you_at_yourdomain_com.html  20251211_200859150_developer_abdullah92_at_gmail_com.html  20251211_204931661_ebrahim_elshamy90_at_gmail_com.html  (+4 more)
src/temp/: .gitignore  (+1 more)
(+392 files in other folders)
